GUI/Circulus/Controls/ExtendedTextBox.xaml

<UserControl x:Class="Circulus.ExtendedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Circulus"
             mc:Ignorable="d" Height="30" Width="200">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="TextSelectionBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#C3C7C7" Offset="0"/>
            <GradientStop Color="#BDDCDB" Offset="0.5"/>
            <GradientStop Color="#C3C7C7" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FocusBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#A6A7B3" Offset="0"/>
            <GradientStop Color="#C7C9D7" Offset="0"/>
            <GradientStop Color="#A6A7B3" Offset="0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ControlBorderBrush" Color="#D6D7E3"/>
        <Style TargetType="{x:Type TextBox}" x:Key="DefaultTextBox">
            <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
            <Setter Property="SelectionBrush" Value="{StaticResource TextSelectionBrush}" />
            <Setter Property="SelectionOpacity" Value="0.5"/>
            <Setter Property="FontFamily" Value="Noto Sans CJK Regular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="1.4" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#242424" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="local:ControlAttachProperty.FocusBorderBrush" Value="{StaticResource FocusBorderBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="CaretBrush" Value="#242424" />
            <Setter Property="local:ControlAttachProperty.CornerRadius" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="PART_Root">
                            <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            <Grid x:Name="PART_InnerGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition  Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--Label区域-->
                                <ContentControl x:Name="Label" Margin="1" Template="{TemplateBinding local:ControlAttachProperty.LabelTemplate}"
                                            Content="{TemplateBinding local:ControlAttachProperty.Label}"/>
                                <!--内容区域-->
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Grid.Column="1" IsTabStop="False" Margin="2"
                                          VerticalAlignment="Stretch" Background="{x:Null}" />
                                <!--水印-->
                                <TextBlock x:Name="Message"  Padding="{TemplateBinding Padding}" Visibility="Collapsed"
                                       Text="{TemplateBinding local:ControlAttachProperty.Watermark}" Grid.Column="1"
                                       Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Opacity="0.4"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5,2,5,2" />
                                <!--附加内容区域-->
                                <Border x:Name="PART_AttachContent" Grid.Column="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" Template="{TemplateBinding local:ControlAttachProperty.AttachContent}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--显示水印-->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            
                            <Trigger Property="IsFocused" Value="True">
                                <Setter  Property="BorderBrush" Value="{Binding Path=(local:ControlAttachProperty.FocusBorderBrush),RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Root" Property="Opacity" Value="0.4" />
                                <Setter Property="BorderThickness" Value="0.6"/>
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter TargetName="PART_AttachContent" Property="IsEnabled" Value="False" />
                                <Setter TargetName="Bg" Property="Opacity" Value="0.75" />
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.75" />
                                <!--<Setter TargetName="Label" Property="Opacity" Value="" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="LabelTextBox" BasedOn="{StaticResource DefaultTextBox}">
            <!--<Setter TargetName="DefaultTextbox" Property="local:ControlAttachProperty.CornerRadius" Value="0,5,5,0"/>-->
            <Setter Property="local:ControlAttachProperty.LabelTemplate" >
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Width="45" BorderBrush="{StaticResource ControlBorderBrush}" Background="#C8CDEE" Opacity="0.8">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4,0,4" Width="28" Opacity="0.7" Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox Style="{DynamicResource LabelTextBox}" local:ControlAttachProperty.CornerRadius="0,5,5,0" Width="Auto" SnapsToDevicePixels="True" Text=""
            local:ControlAttachProperty.Watermark="请输入你的名字" local:ControlAttachProperty.Label="姓名"/>
    </Grid>
</UserControl>
