GUI/Circulus/Controls/GreenPlainSliderBar.xaml

<UserControl x:Class="Circulus.GreenPlainSliderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Circulus"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="SliderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#75F3C5" Offset="0"/>
            <GradientStop Color="#60F0BB" Offset="0.5"/>
            <GradientStop Color="#2CEDA6" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderThumbBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFD9D3E8" Offset="0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderTextBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#7CCE45" Offset="0"/>
            <GradientStop Color="#4EA017" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBackgroundBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButtonT" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource SliderBackgroundBrush}"/>
                            <Border Grid.ColumnSpan="2" CornerRadius="2" Background="{StaticResource SliderBackgroundBrush}" Width="15">
                                <TextBlock Text="&#x2771;" Foreground="#0DC17F" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="1.75" ShadowDepth="0.1"/>
                            </Grid.Effect>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="2" Text="{Binding ElementName=PART_Track,Path=Value,StringFormat=\{0:N2\}}" Panel.ZIndex="3" Foreground="#0DBFFB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Noto Sans CJk Medium" DataContext="{Binding}"/>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.25" CornerRadius="0,2,2,0">
                                <Track Grid.Column="1" Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonT}" Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SliderThumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Slider x:Name="slider" Style="{DynamicResource SliderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="18" SmallChange="0" Minimum="0.01"/>
    </Grid>
</UserControl>
